Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Worksheet


Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
	i. 	Attribute table =		10000
	ii. 	Business table =		10000
	iii. 	Category table =		10000
	iv. 	Checkin table =			10000
	v. 	elite_years table =		10000
	vi. 	friend table = 			10000
	vii. 	hours table =			10000
	viii. 	photo table = 			10000
	ix. 	review table = 			10000
	x. 	tip table = 			10000
	xi. 	user table =			10000
	


2. Find the total number of distinct records for each of the keys listed below:

	i. 	Business =			10000 	(id)
	ii. 	Hours =				1562 	(business_id)
	iii. 	Category =			2643    (business_id)
	iv. 	Attribute =			1115	(business_id)
	v. 	Review =			10000	(id),		8090 (business_id), 	9581 (user_id)
	vi. 	Checkin = 			493 	(business_id)
	vii. 	Photo =				10000	(id),		6493 (business_id)
	viii. 	Tip = 				537	(user_id),      3979 (business_id)
	ix. 	User = 				10000	(id)
	x. 	Friend = 			11	(user_id)
	xi. 	Elite_years =	                2780	(user_id)
	


3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: No
	
	
SQL code used to arrive at answer:
	
	SELECT 
		id
		,name
		,review_count
		,yelping_since
		,useful
		,funny
		,cool
		,fans
		,average_stars
		,compliment_hot
		,compliment_more
		,compliment_profile
		,compliment_cute
		,compliment_list
		,compliment_note
		,compliment_plain
		,compliment_cool
		,compliment_funny
		,compliment_writer
		,compliment_photos
	FROM  user
	WHERE 	id is null
		or name is null
		or review_count is null
		or yelping_since is null
		or useful is null
		or funny is null
		or cool is null
		or fans is null
		or average_stars is null
		or compliment_hot is null
		or compliment_more is null
		or compliment_profile is null
		or compliment_cute is null
		or compliment_list is null
		or compliment_note is null
		or compliment_plain is null
		or compliment_cool is null
		or compliment_funny is null
		or compliment_writer is null
		or compliment_photos is null
	

	
4. Find the minimum, maximum, and average value for the following fields:

	i. Table: Review, Column: Stars
		min: 1		max: 5		avg: 3.7082
		
	ii. Table: Business, Column: Stars
		min: 1.0	max: 5.0	avg: 3.6549
	
	iii. Table: Tip, Column: Likes
		min: 0		max: 2		avg: 0.0144
	
	iv. Table: Checkin, Column: Count
		min: 1		max: 53		avg: 1.9414
	
	v. Table: User, Column: Review_count
		min: 0		max: 2000	avg: 24.2995
		


5. List the cities with the most reviews in descending order:

SQL code used to arrive at answer:
	
	SELECT 
		city
		,SUM(review_count)
	FROM business
	GROUP BY city
	ORDER BY sum(review_count) desc
	
		Result:
		+-----------------+-------------------+
		| city            | sum(review_count) |
		+-----------------+-------------------+
		| Las Vegas       |             82854 |
		| Phoenix         |             34503 |
		| Toronto         |             24113 |
		| Scottsdale      |             20614 |
		| Charlotte       |             12523 |
		| Henderson       |             10871 |
		| Tempe           |             10504 |
		| Pittsburgh      |              9798 |
		| Montréal       |              9448 |
		| Chandler        |              8112 |
		| Mesa            |              6875 |
		| Gilbert         |              6380 |
		| Cleveland       |              5593 |
		| Madison         |              5265 |
		| Glendale        |              4406 |
		| Mississauga     |              3814 |
		| Edinburgh       |              2792 |
		| Peoria          |              2624 |
		| North Las Vegas |              2438 |
		| Markham         |              2352 |
		| Champaign       |              2029 |
		| Stuttgart       |              1849 |
		| Surprise        |              1520 |
		| Lakewood        |              1465 |
		| Goodyear        |              1155 |
		+-----------------+-------------------+

	
6. Find the distribution of star ratings to the business in the following cities:

	i. Avon
	
SQL code used to arrive at answer:
	
	SELECT 
		stars as [Star Rating]
		,count(stars) as [Count]
	FROM business b
	WHERE city = 'Avon'
	GROUP BY stars
		
			Result:
			+-------------+-------+
			| Star Rating | Count |
			+-------------+-------+
			|         1.5 |     1 |
			|         2.5 |     2 |
			|         3.5 |     3 |
			|         4.0 |     2 |
			|         4.5 |     1 |
			|         5.0 |     1 |
			+-------------+-------+
	
	
	ii. Beachwood

SQL code used to arrive at answer:
			
	SELECT 
		stars as [Star Rating]
		,count(stars) as [Count]
	FROM business b
	WHERE city = 'Beachwood'
	GROUP BY stars
		
			Result:
			+-------------+-------+
			| Star Rating | Count |
			+-------------+-------+
			|         2.0 |     1 |
			|         2.5 |     1 |
			|         3.0 |     2 |
			|         3.5 |     2 |
			|         4.0 |     1 |
			|         4.5 |     2 |
			|         5.0 |     5 |
			+-------------+-------+


7. Find the top 3 users based on their total number of reviews:
		
SQL code used to arrive at answer:
		
	SELECT 
		name
		,review_count
	FROM user
	ORDER BY review_count desc
	LIMIT 3
		
		Result:
		+--------+--------------+
		| name   | review_count |
		+--------+--------------+
		| Gerald |         2000 |
		| Sara   |         1629 |
		| Yuri   |         1339 |
		+--------+--------------+


8. Does posing more reviews correlate with more fans?
		- No
		
Please explain your findings and interpretation of the results:
		- N/A
		
SQL code:
	
	SELECT 
		name
		,review_count
		,fans
	FROM user
	ORDER BY fans desc
	LIMIT 10
		
			Result:
			+-----------+--------------+------+
			| name      | review_count | fans |
			+-----------+--------------+------+
			| Amy       |          609 |  503 |
			| Mimi      |          968 |  497 |
			| Harald    |         1153 |  311 |
			| Gerald    |         2000 |  253 |
			| Christine |          930 |  173 |
			| Lisa      |          813 |  159 |
			| Cat       |          377 |  133 |
			| William   |         1215 |  126 |
			| Fran      |          862 |  124 |
			| Lissa     |          834 |  120 |
			+-----------+--------------+------+
	
	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: more reviews with the word "love"

	
SQL code used to arrive at answer:
		
	SELECT 
		(SELECT COUNT(text)
		FROM review
		WHERE text LIKE "%love%") AS  love_text
		,(SELECT COUNT(text) 
		FROM review
		WHERE text LIKE "%hate%") AS hate_text
		
		
		Result:
		+-----------+-----------+
		| love_text | hate_text |
		+-----------+-----------+
		|      1780 |       232 |
		+-----------+-----------+
	
	
OR:
		
	SELECT 'love' Word, COUNT(text) [Total Count]
	FROM review
	WHERE text LIKE '%love%'
	UNION
	SELECT 'hate' Word, COUNT(text) [Total Count]
	FROM review
	WHERE text LIKE '%hate%'
		
		+------+-------------+
		| Word | Total Count |
		+------+-------------+
		| hate |         232 |
		| love |        1780 |
		+------+-------------+
	
	
10. Find the top 10 users with the most fans:

SQL code used to arrive at answer:
		
	SELECT 
		name
		,fans
	FROM user
	ORDER BY fans desc
	LIMIT 10
	
		Result:
		+-----------+------+
		| name      | fans |
		+-----------+------+
		| Amy       |  503 |
		| Mimi      |  497 |
		| Harald    |  311 |
		| Gerald    |  253 |
		| Christine |  173 |
		| Lisa      |  159 |
		| Cat       |  133 |
		| William   |  126 |
		| Fran      |  124 |
		| Lissa     |  120 |
		+-----------+------+
	
	

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	Category='Beauty & Spas' City='Las Vegas'

i. Do the two groups you chose to analyze have a different distribution of hours?

Group 1: The majority of the business are open for around 12 hours 

+-------+-----------+-------------+----------------------+
| stars | city      | hours       | number_of_businesses |
+-------+-----------+-------------+----------------------+
|   2.5 | Las Vegas | |8:00-22:00 |                    7 |
|   3.0 | Las Vegas | |11:00-0:00 |                    7 |
+-------+-----------+-------------+----------------------+

Group 2: majority of the business are open for around 8 hours or less during business hours.

+-------+-----------+-------------+----------------------+
| stars | city      | hours       | number_of_businesses |
+-------+-----------+-------------+----------------------+
|   4.0 | Las Vegas | 10:00-16:00 |                    1 |
|   4.0 | Las Vegas | 10:00-19:00 |                    6 |
|   4.0 | Las Vegas | 10:00-23:00 |                    7 |
|   4.0 | Las Vegas | 11:00-20:00 |                    6 |
|   4.0 | Las Vegas | |7:30-17:00 |                    4 |
|   4.0 | Las Vegas | |8:00-12:00 |                    1 |
|   4.0 | Las Vegas | |8:00-14:00 |                    1 |
|   4.0 | Las Vegas | |8:00-17:00 |                    5 |
|   4.0 | Las Vegas | |9:00-17:00 |                    6 |
|   4.5 | Las Vegas | |8:00-16:30 |                    7 |
|   5.0 | Las Vegas | |7:00-17:00 |                    5 |
|   5.0 | Las Vegas | |8:00-12:00 |                    1 |
|   5.0 | Las Vegas | |8:00-17:00 |                    5 |
+-------+-----------+-------------+----------------------+

ii. Do the two groups you chose to analyze have a different number of reviews?

Yes, the businesses in Las Vegas with stars between 4.0 and 5.0 have more reviews than those with 2.0 - 3.0 stars.        

Group 1: 
+-------+-----------+-----------+
| stars | city      | n_reviews |
+-------+-----------+-----------+
|   2.0 | Las Vegas |      1855 |
|   2.5 | Las Vegas |      4846 |
|   3.0 | Las Vegas |      8564 |
+-------+-----------+-----------+

Group 2: 
+-------+-----------+-----------+
| stars | city      | n_reviews |
+-------+-----------+-----------+
|   4.0 | Las Vegas |     25128 |
|   4.5 | Las Vegas |     17803 |
|   5.0 | Las Vegas |      4021 |
+-------+-----------+-----------+
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.
Group 2= stars between 2.0-3.0
Group 2= stars between 4.0-5.0
City='Las Vegas', Neighborhood='Downtown'

From the table below, we observe that in the Downtown area there are more businesses with ratings between 4.0-5.0 stars (77). There are only a few businesses with lower ratings in this area, there are only 31 businesses with ratings between 2.0-3.0 stars.
+-------+-----------+--------------+--------------+
| stars | city      | neighborhood | n_businesses |
+-------+-----------+--------------+--------------+
|   1.0 | Las Vegas | Downtown     |            2 |
|   1.5 | Las Vegas | Downtown     |            4 |
|   2.0 | Las Vegas | Downtown     |            4 |
|   2.5 | Las Vegas | Downtown     |           16 |
|   3.0 | Las Vegas | Downtown     |           11 |
|   3.5 | Las Vegas | Downtown     |           20 |
|   4.0 | Las Vegas | Downtown     |           30 |
|   4.5 | Las Vegas | Downtown     |           30 |
|   5.0 | Las Vegas | Downtown     |           17 |
+-------+-----------+--------------+--------------+



SQL code used for analysis:

i.   Group 1 
    
	SELECT
        	b.stars
        	,b.city
        	,substr(h.hours,-11) hours -- remove the day from hours column
        	,COUNT(b.id) number_of_businesses
	FROM business AS b
        INNER JOIN hours h ON b.id=h.business_id -- join to fetch data from hours and business table
        GROUP BY b.stars,b.city,substr(h.hours,-11)
	HAVING city='Las Vegas' AND b.stars BETWEEN 2.0 AND 3.0
        ORDER BY b.stars;
        
    Group 2
    
	SELECT
        	b.stars
        	,b.city
        	,substr(h.hours,-11) hours -- remove the day from hours column
        	,COUNT(b.id) number_of_businesses
    	FROM business AS b
        INNER JOIN hours h ON b.id=h.business_id
        GROUP BY b.stars,b.city,substr(h.hours,-11)
    	HAVING city='Las Vegas' AND b.stars BETWEEN 4.0 AND 5.0
        ORDER BY b.stars;

ii. 
Group 1:
  	SELECT 
		stars
    		,city
    		,SUM(review_count) AS n_reviews
    	FROM business
    	GROUP BY stars,city
    	HAVING city='Las Vegas' AND stars BETWEEN 2.0 AND 3.0  

Group 2: 
   	SELECT 
		stars
    		,city
    		,SUM(review_count) AS n_reviews
    	FROM business
    	GROUP BY stars,city
    	HAVING city='Las Vegas' AND stars BETWEEN 4.0 AND 5.0     

iii.
    	SELECT 
		stars
    		,city
    		,neighborhood
    		,SUM(id) AS n_businesses
    	FROM business
    	GROUP BY stars,neighborhood
    	HAVING city='Las Vegas' AND neighborhood='Downtown'


2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
      The DB has data on 10000 businesses out of which 8480 are open and the remaining 1520 are closed. 
         
ii. Difference 2:
There majority of the businesses that are open have between 4.0 and 5.0 stars (4355 businesses). There are only 3756 businesses open that have between 2.0 to 3.0 stars.   
+---------+-------+--------------+
| is_open | stars | n_businesses |
+---------+-------+--------------+
|       1 |   2.0 |          472 |
|       1 |   2.5 |          722 |
|       1 |   3.0 |         1124 |
|       1 |   3.5 |         1483 |
|       1 |   4.0 |         1679 |
|       1 |   4.5 |         1249 |
|       1 |   5.0 |         1427 |
+---------+-------+--------------+

         
SQL code used for analysis:
Difference 1: 

  	-- count open businesses
  	SELECT COUNT(is_open)
  	FROM business
  	Where is_open=1
	 -- count closed businesses
   	SELECT COUNT(is_open)
  	FROM business
  	WHERE is_open=0

Difference 2

	SELECT 
		is_open
  		,stars
  		,COUNT(id) AS n_businesses
  	FROM business
  	GROUP BY is_open,stars
  	HAVING is_open=1 ANS stars between 2.0 ANS 5.0 -- if is_open=1, then the business is actually open.
  
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
      Determine if there is a correlation between category and star rating within a city
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
      I joined data from the business table with the categories table to see if the a business category has a impact on stars (or viceversa) in the city of Mesa . I also pulled review_count and is_open as this factor may affect the analysis       

iii. Output of your finished dataset:
+------+-----------------------------+-------+--------------+---------+
| city | category                    | stars | review_count | is_open |
+------+-----------------------------+-------+--------------+---------+
| Mesa | Arabian                     |   5.0 |          267 |       1 |
| Mesa | Automotive                  |   5.0 |            4 |       1 |
| Mesa | Halal                       |   5.0 |          267 |       1 |
| Mesa | Mediterranean               |   5.0 |          267 |       1 |
| Mesa | Motorcycle Dealers          |   5.0 |            4 |       1 |
| Mesa | Restaurants                 |   5.0 |          267 |       1 |
| Mesa | Salad                       |   5.0 |          267 |       1 |
| Mesa | Sandwiches                  |   5.0 |          267 |       1 |
| Mesa | Cannabis Clinics            |   4.5 |           16 |       1 |
| Mesa | Health & Medical            |   4.5 |           16 |       1 |
| Mesa | Bars                        |   4.0 |          129 |       0 |
| Mesa | Gluten-Free                 |   4.0 |          129 |       0 |
| Mesa | Italian                     |   4.0 |          129 |       0 |
| Mesa | Nightlife                   |   4.0 |          129 |       0 |
| Mesa | Pizza                       |   4.0 |          129 |       0 |
| Mesa | Check Cashing/Pay-day Loans |   3.0 |            4 |       1 |
| Mesa | Financial Services          |   3.0 |            4 |       1 |
| Mesa | None                        |   2.5 |           31 |       1 |
| Mesa | Local Services              |   2.0 |            3 |       0 |
| Mesa | Mobile Phone Accessories    |   2.0 |            3 |       0 |
| Mesa | Mobile Phones               |   2.0 |            3 |       0 |
| Mesa | Shopping                    |   2.0 |            3 |       0 |
+------+-----------------------------+-------+--------------+---------+
         
         
iv. Provide the SQL code you used to create your final dataset:

	SELECT 
		b.city
		,c.category
		,b.stars
		,b.review_count
		,b.is_open 
	FROM business b 
	LEFT JOIN category c ON b.id = c.business_id
	WHERE b.city='Mesa'
	GROUP BY c.category
	ORDER BY b.stars DESC


	
